# app stuff
NODE_ENV=development
APP_PORT=3000
API_PREFIX=api

# database
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=test_task_db
DATABASE_USERNAME=dbUser
DATABASE_PASSWORD=GrigPass333
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

# rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_STORE_QUEUE=store_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
